ryohidaka/action-md-insert/action.yml
name: "Markdown Insert"
description: "Inserts additional markdown content into a template markdown file."
author: "ryohidaka"
inputs:
  template_path:
    description: "Path to template md file."
    required: true
  src_dir:
    description: "Path to directory of md files to insert."
    required: true
  dest_file:
    description: "Destination file path for replaced file, including file name."
    required: false
runs:
  using: "node16"
  main: "dist/index.js"
branding:
  icon: "file-text"
  color: "green"

dleeftink/QuickSet/.github/workflows/insert.yml
- name: Markdown insert
  uses: ryohidaka/action-md-insert@v1.2.0
  with:
    template_path: "./pack/template.md"
    src_dir: "./docs"
    dest_file: ./output.md

rexagod/cpv/.github/workflows/update-readme.yml
- name: generate README.md
  uses: ryohidaka/action-md-insert@v1.2.0
  with:
    template_path: ".github/workflows/assets/templates/README.md"
    src_dir: "./"
    dest_file: "./README.md"

ryohidaka/ryohidaka/.github/workflows/merge-readme.yml
- name: Insert document files to template
  uses: ryohidaka/action-md-insert@v1.2.1
  with:
    template_path: "./templates/README.md"
    src_dir: "./docs"
    dest_file: "./README.md"